<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Karlson - Technology Solutions &amp; SEO Marketing Angular 15 Template</title>
    
    <link rel="icon" href="img/css.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <!-- ----------back2top------- -->
    <a href="javascript:void(0)" class="back2top"><i class="fa-solid fa-arrow-up"></i></a>
    <!-- header part -->
    <header>
        <div class="con"> <!--container -->
            <div class="row">
                <a href="" class="logo"><img src="img/logo.png" alt=""></a>
                <nav>
                    <ul>
                        <li class="link">
                            <a href="javascript:void(0);">home<i class="fa-solid fa-angle-down"></i></a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0);"> Digital Agency</a></li>
                                <li><a href="javascript:void(0);"> Marketing Agency</a></li>
                                <li><a href="javascript:void(0);"> Strategic Agency</a></li>
                                <li><a href="javascript:void(0);"> Creative Agency</a></li>
                                <li><a href="javascript:void(0);"> IT Startup</a></li>
                                <li><a href="javascript:void(0);"> SEO Agency</a></li>
                                <li><a href="javascript:void(0);"> SaaS Agency</a></li>
                                <li><a href="javascript:void(0);"> AI & Machine Learning</a></li>
                                <li><a href="javascript:void(0);"> Portfolio Agency</a></li>
                                <li><a href="javascript:void(0);"> Cryptocurrency</a></li>
                                <li><a href="javascript:void(0);"> Cyber Security</a></li>
                                <li><a href="javascript:void(0);"> Big Data Solution</a></li>
                            </ul>
                        </li>

                        <li class="link">
                            <a href="javascript:void(0);">about<i class="fa-solid fa-angle-down"></i></a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0);">About Us One</a></li>
                                <li><a href="javascript:void(0);">About Us One</a></li>
                            </ul>
                        </li>

                        <li class="link">
                            <a href="javascript:void(0);">services<i class="fa-solid fa-angle-down"></i></a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0);">Services Style One</a></li>
                                <li><a href="javascript:void(0);">Services Style Two</a></li>
                                <li><a href="javascript:void(0);">Services Style Three</a></li>
                                <li><a href="javascript:void(0);">Services Details</a></li>
                            </ul>
                        </li>

                        <li class="link">
                            <a href="javascript:void(0);">projects<i class="fa-solid fa-angle-down"></i></a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0);">Project Style One</a></li>
                                <li><a href="javascript:void(0);">Project Style Two</a></li>
                                <li><a href="javascript:void(0);">Project Style Three</a></li>
                                <li><a href="javascript:void(0);">Project Style Four</a></li>
                                <li><a href="javascript:void(0);">Project Details</a></li>
                            </ul>
                        </li>

                        <li class="link">
                            <a href="javascript:void(0);">blog<i class="fa-solid fa-angle-down"></i></a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0);">Blog Grid</a></li>
                                <li><a href="javascript:void(0);">Blog Right Sidebar</a></li>
                                <li><a href="javascript:void(0);">Blog Details</a></li>
                            </ul>
                        </li>

                        <li class="link">
                            <a href="javascript:void(0);">pages<i class="fa-solid fa-angle-down"></i></a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0);">Fetures</a></li>
                                <li><a href="javascript:void(0);">Team</a></li>
                                <li><a href="javascript:void(0);">Pricing</a></li>
                                <li><a href="javascript:void(0);">Partner</a></li>
                                <li><a href="javascript:void(0);">Login</a></li>
                                <li><a href="javascript:void(0);">Register</a></li>
                                <li><a href="javascript:void(0);">404 Error Page</a></li>
                                <li><a href="javascript:void(0);">FAQ</a></li>
                            </ul>
                        </li>

                        <li class="link">
                            <a href="javascript:void(0);">contact</a>
                        </li>
                        <div class="other-option">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <div class="menu-bar">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- banner part Section-1 -->
    <div class="benner">
        <div class="con">
            <div class="benner-can">
                <p>Welocme to karlson</p>
                <h1>Creative & Strategic Digital<br> Marketing Agency</h1>
                <button class="btn">get started</button>
            </div>
            <img src="img/banner.png" alt="banner">
        </div>
    </div>

    <!-- --- services --- -->
    <section class="service">
        <div class="con">
            <div class="heading">
                <p>Our services</p>
                <h2>Our Featured Services</h2>
            </div>
            <div class="row">
                <div class="col-4"><!--1-->
                    <div class="sub-ser">
                        <i class="fa-solid fa-chart-column"></i>
                        <div class="sub">
                            <h3>Marketing Analysis</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore</p>
                            <a href="javascript:void(0)" ; class="btn"> read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-4"><!--2-->
                    <div class="sub-ser">
                        <i class="fa-solid fa-envelope-open-text"></i>
                        <div class="sub">
                            <h3>Email Marketing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididuntut labore et dolore</p>
                            <a href="javascript:void(0)" ; class="btn"> read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-4"><!--3-->
                    <div class="sub-ser">
                        <i class="fa-solid fa-laptop-code"></i>
                        <div class="sub">
                            <h3>Website Optimization</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididuntut labore et dolore</p>
                            <a href="javascript:void(0)" ; class="btn"> read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!----------- about --------->
    <section class="about">
        <div class="con">
            <div class="row">
                <div class="col-6">
                    <div class="about-img">
                        <img src="img/about-img1.png">
                    </div>
                </div>
                <div class="col-6">
                    <div class="about-txt">
                        <div class="heading">
                            <p>about us</p>
                            <h2>We Are Digital Explorers</h2>
                            <span class="sub">
                                <p>We believe brand interaction is key in communication. Real innovations and a positive
                                    customer experience are the heart of successful communication. No fake products and
                                    services. The customer is king, their lives and needs are the inspiration.</p>
                            </span>
                        </div>
                        <ul class="ab-list row">
                            <div class="col-6">
                                <li><i class="fa-solid fa-check"></i>Recommender systems</li>
                                <li><i class="fa-solid fa-check"></i>Omnichannel analytics</li>
                                <li><i class="fa-solid fa-check"></i>Dedicated Developers</li>
                            </div>
                            <div class="col-6">
                                <li><i class="fa-solid fa-check"></i>Demand prediction</li>
                                <li><i class="fa-solid fa-check"></i>Lead generation</li>
                                <li><i class="fa-solid fa-check"></i>24/7 Support</li>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
    </section>

    <!-------- tools ----- -->
    <section class="tool">
        <div class="container">
            <div class="heading">
                <p>WHAT WE DO</p>
                <h2>Provide Awesome Service With Our Tools</h2>
            </div>
            <div class="row">
                <div class="col-4"> <!--1-->
                    <div class="tl-list">
                        <i class="fa-solid fa-computer"></i>
                        <div class="sub">
                            <h3>Digital Marketing</h3>
                            <p>Digital Marketing Lorem ipsum dolor sit amet elit sed, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt.</p>
                        </div>
                        <a href="javascript:void(0);" class="tl-btn">Read more &rightarrow;</a>
                    </div>
                </div>
                <div class="col-4"> <!--2-->
                    <div class="tl-list">
                        <i class="fa-solid fa-laptop-code"></i>
                        <div class="sub">
                            <h3>Design & Development</h3>
                            <p>Digital Marketing Lorem ipsum dolor sit amet elit sed, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt.</p>
                        </div>
                        <a href="javascript:void(0);" class="tl-btn">Read more &rightarrow;</a>
                    </div>
                </div>
                <div class="col-4"> <!--3-->
                    <div class="tl-list">
                        <i class="fa-solid fa-chart-line"></i>
                        <div class="sub">
                            <h3>Strategic Planing</h3>
                            <p>Digital Marketing Lorem ipsum dolor sit amet elit sed, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt.</p>
                        </div>
                        <a href="javascript:void(0);" class="tl-btn">Read more &rightarrow;</a>
                    </div>
                </div>
                <div class="col-4"> <!--4-->
                    <div class="tl-list">
                        <i class="fa-solid fa-chalkboard-user"></i>
                        <div class="sub">
                            <h3>SEO Consultancy</h3>
                            <p>Digital Marketing Lorem ipsum dolor sit amet elit sed, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt.</p>
                        </div>
                        <a href="javascript:void(0);" class="tl-btn">Read more &rightarrow;</a>
                    </div>
                </div>
                <div class="col-4"> <!--5-->
                    <div class="tl-list">
                        <i class="fa-solid fa-envelopes-bulk"></i>
                        <div class="sub">
                            <h3>Computer Analysis</h3>
                            <p>Digital Marketing Lorem ipsum dolor sit amet elit sed, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt.</p>
                        </div>
                        <a href="javascript:void(0);" class="tl-btn">Read more &rightarrow;</a>
                    </div>
                </div>
                <div class="col-4"> <!--6-->
                    <div class="tl-list">
                        <i class="fa-brands fa-digital-ocean"></i>
                        <div class="sub">
                            <h3>Social Media Marketing</h3>
                            <p>Digital Marketing Lorem ipsum dolor sit amet elit sed, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt.</p>
                        </div>
                        <a href="javascript:void(0);" class="tl-btn">Read more &rightarrow;</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!----------- choose ------ -->
    <section class="choose">
        <div class="con">
            <div class="row">
                <div class="col-6">
                    <div class="heading">
                        <p>why choose us</p>
                        <h2>The Key To Your Motivation And Success</h2>
                        <span class="sub">
                            <p>We believe brand interaction is key in communication. Real innovations and a positive
                                customer experience are the heart of successful communication.</p>
                        </span>
                        <div class="txt">
                            <h4><i class="fa-solid fa-check"></i>Core Development</h4>
                            <div class="sub">
                                <p>No fake products and services. The customer is king, their lives and needs are the
                                    inspiration.</p>
                            </div>
                        </div>
                        <div class="txt">
                            <h4><i class="fa-solid fa-check"></i>Core Development</h4>
                            <div class="sub">
                                <p>No fake products and services. The customer is king, their lives and needs are the
                                    inspiration.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="choose-img">
                        <img src="img/choose-us.png">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-------- number -------- -->
    <section class="number">
        <div class="con">
            <div class="row">
                <div class="col-3"><!--1-->
                    <div class="pro">
                        <h2>324<span class="plus">&plus;</span></h2>
                        <p>Project Completed</p>
                    </div>
                </div>
                <div class="col-3"><!--2-->
                    <div class="pro pro-2">
                        <h2>100<span class="plus">&percnt;</span></h2>
                        <p>Client Statisfaction</p>
                    </div>
                </div>
                <div class="col-3"><!--3-->
                    <div class="pro pro-3">
                        <h2>13</h2>
                        <p>Awards</p>
                    </div>
                </div>
                <div class="col-3"><!--4-->
                    <div class="pro pro-4">
                        <h2>48<span class="plus">&plus;</span></h2>
                        <p>Expert Members</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----------- gallery ---------->
    <section class="gallery">
        <div class="heading">
            <p>project gallery</p>
            <h2>We’ve Done Lot’s Of Work, Let’s Check Some From Here</h2>
        </div>
        <div class="row">
            <div class="col-4 slider"><!--1-->
                <div class="sl-card">
                    <img src="img/slide-1.jpg">
                    <span class="icon sub">
                        <h3>Design & Development</h3>
                        <p>Planing</p>
                    </span>
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="col-4 slider"><!--2-->
                <div class="sl-card">
                    <img src="img/slide-2.jpg">
                    <span class="icon sub">
                        <h3>SEO consaltancy</h3>
                        <p>Development</p>
                    </span>
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="col-4 slider"><!--3-->
                <div class="sl-card">
                    <img src="img/slide-3.jpg">
                    <span class="icon sub">
                        <h3>Strategic Planing</h3>
                        <p>Marketing</p>
                    </span>
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
        </div>
    </section>

    <!------------ feature --------- -->
    <section class="feature">
        <div class="con">
            <div class="heading">
                <p>our features</p>
                <h2>We always try to understand customers expectation</h2>
            </div>
            <div class="row">
                <div class="col-2 ibox"> <!--1-->
                    <div class="box-1 b1">
                        <i class="fa-solid fa-people-pulling"></i>
                        <p>User Experience</p>
                    </div>
                </div>
                <div class="col-2 ibox"><!--2-->
                    <div class="box-1 b2">
                        <i class="fa-solid fa-diagram-project"></i>
                        <p>Product Design</p>
                    </div>
                </div>
                <div class="col-2 ibox"><!--3-->
                    <div class="box-1 b3">
                        <i class="fa-solid fa-computer"></i>
                        <p>Digital Marketing</p>
                    </div>
                </div>
                <div class="col-2 ibox"><!--4-->
                    <div class="box-1 b4">
                        <i class="fa-solid fa-chart-line"></i>
                        <p>Branding</p>
                    </div>
                </div>
                <div class="col-2 ibox b5"><!--5-->
                    <div class="box-1">
                        <i class="fa-solid fa-cubes"></i>
                        <p>Development</p>
                    </div>
                </div>
                <div class="col-2 ibox b6"><!--6-->
                    <div class="box-1">
                        <i class="fa-solid fa-laptop-code"></i>
                        <p>Marketing</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="fet-txt">
                        <div class="heading">
                            <p>Define Your Choices</p>
                            <h2>We Are Digital Explorers</h2>
                            <span class="sub">
                                <p>We believe brand interaction is key in communication. Real innovations and a positive
                                    customer experience are the heart of successful communication. No fake products and
                                    services. The customer is king, their lives and needs are the inspiration.</p>
                            </span>
                        </div>
                        <ul class="fet-list row">
                            <div class="col-6">
                                <li><i class="fa-solid fa-check"></i>Recommender systems</li>
                                <li><i class="fa-solid fa-check"></i>Omnichannel analytics</li>
                                <li><i class="fa-solid fa-check"></i>Dedicated Developers</li>
                            </div>
                            <div class="col-6">
                                <li><i class="fa-solid fa-check"></i>Demand prediction</li>
                                <li><i class="fa-solid fa-check"></i>Lead generation</li>
                                <li><i class="fa-solid fa-check"></i>24/7 Support</li>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="col-6">
                    <div class="about-img">
                        <img src="img/features.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------------- team ----------- -->
    <section class="team">
        <div class="con">
            <div class="heading">
                <p>our Team</p>
                <h2>Meet Our Awesome Team Member</h2>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="tm-table">
                        <div class="card">
                            <div class="tm-img">
                                <img src="img/team1.jpg" alt="">
                            </div>
                            <div class="tm-nm">
                                <h3>SEO Consultancy</h3>
                                <p>Development</p>
                            </div>
                            <span class="social-link">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="tm-table">
                        <div class="card">
                            <div class="tm-img">
                                <img src="img/team2.jpg" alt="">
                            </div>
                            <div class="tm-nm">
                                <h3>Lucy Eva</h3>
                                <p>Manager</p>
                            </div>
                            <span class="social-link">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="tm-table">
                        <div class="card">
                            <div class="tm-img">
                                <img src="img/team3.jpg" alt="">
                            </div>
                            <div class="tm-nm">
                                <h3>Steven Smith</h3>
                                <p>Web Developer</p>
                            </div>
                            <span class="social-link">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!--------------- copy code --------------->
    <section>
        <div class="video-area">
            <div class="con">
                <div class="row">
                    <div class="col-6">
                        <div class="sol-con">
                            <p>WATCH OUR VIDEO</p>
                            <h2>Get Better Solution For Your Business</h2>
                            <span>No fake products and services. The customer is king, their lives and needs are the
                                inspiration.</span>
                            <a href="javascript:void(0);" class="btn">Contact us</a>
                        </div>
                    </div>
                    <div class="col-6 justfy-con">
                        <div class="sol-icon">
                            <a href="https://www.youtube.com/"><i class="fa-solid fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feedback-area ptb-100 bg-color">
        <div class="container">
            <div class="feedback-title">
                <span class="sub-title">Testimonials</span>
                <h2>Some Lovely Feedback From Our Clients</h2>
            </div>
        </div>
        <div class="feedback-slider">
            <div class="feedback-box">
                <div class="row justfy-con">
                    <div class="feedback col-4">
                        <div class="commen-feedback-box">
                            <p>“We believe brand interaction is key in communication. Real innovations and a positive
                                customer experience are the heart of successful communication. No fake products and
                                services.”</p>
                            <div class="client">
                                <img src="img/jason.jpg" alt="">
                                <h3>Jason Roy</h3>
                                <span>Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback col-4">
                        <div class="commen-feedback-box">
                            <p>“We believe brand interaction is key in communication. Real innovations and a positive
                                customer experience are the heart of successful communication. No fake products and
                                services.”</p>
                            <div class="client">
                                <img src="img/sarah.jpg" alt="">
                                <h3>Sarah Taylor</h3>
                                <span>Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback col-4 ">
                        <div class="commen-feedback-box">
                            <p>“We believe brand interaction is key in communication. Real innovations and a positive
                                customer experience are the heart of successful communication. No fake products and
                                services.”</p>
                            <div class="client">
                                <img src="img/steven.jpg" alt="">
                                <h3>Steven Smith</h3>
                                <span>Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--------------- plan --------------->
    <section class="plan">
        <div class="con">
            <div class="heading">
                <p>pricing plan</p>
                <h2>Choose Your Best Plan</h2>
                <div class="sub">
                    <p>Real innovations and a positive customer experience are the heart of successful <br>
                        communication. No fake products and services.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="pl-box">
                        <h3>basic</h3>
                        <p class="sb">$<span class="price">39.99</span>/mo</p>
                        <hr>
                        <ul class="pl-list"> <!--1-->
                            <div class="li-1">
                                <li>1 Projects</li> <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="li-1">
                                <li>Email Support</li> <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="li-1">
                                <li>Phone Support</li> <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="li-1">
                                <li>Article Promotion</li> <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="li-1">
                                <li>Editorial Services</li> <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="li-1">
                                <li>Profile Management</li> <i class="fa-solid fa-xmark"></i>
                            </div>
                            <div class="li-1">
                                <li>Selection Support</li> <i class="fa-solid fa-xmark"></i>
                            </div>
                        </ul>
                        <hr>
                        <div class="line">
                            <a class="pr-btn" href="javascriptvoid(0)">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="pl-box">
                        <h3 class="lt-2">Starter</h3>
                        <p class="sb">$<span class="price">49.99</span>/mo</p>
                        <hr>
                        <ul class="pl-list"> <!--2-->
                            <div class="li-1">
                                <li>2 Projects</li> <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="li-1">
                                <li>Email Support</li> <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="li-1">
                                <li>Phone Support</li> <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="li-1">
                                <li>Article Promotion</li> <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="li-1">
                                <li>Editorial Services</li> <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="li-1">
                                <li>Profile Management</li> <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="li-1">
                                <li>Selection Support</li> <i class="fa-solid fa-xmark"></i>
                            </div>
                        </ul>
                        <hr>
                        <div class="line">
                            <a class="pr-btn lt-bt-2" href="javascriptvoid(0)">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="pl-box">
                        <h3 class="lt-3">Extended</h3>
                        <p class="sb">$<span class="price">59.99</span>/mo</p>
                        <hr>
                        <ul class="pl-list"> <!--3-->
                            <div class="li-1">
                                <li>3 Projects</li> <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="li-1">
                                <li>Email Support</li> <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="li-1">
                                <li>Phone Support</li> <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="li-1">
                                <li>Article Promotion</li> <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="li-1">
                                <li>Editorial Services</li> <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="li-1">
                                <li>Profile Management</li> <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="li-1">
                                <li>Selection Support</li> <i class="fa-solid fa-check"></i>
                            </div>
                        </ul>
                        <hr>
                        <div class="line">
                            <a class="pr-btn lt-bt-3" href="javascriptvoid(0)">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------------- partner -------------->
    <section class="partner">
        <div class="con">
            <div class="heading">
                <p>partner</p>
                <h2>we partner with companies of all sizes, all around the world</h2>
            </div>
            <div class="swipe">
                <div class="row ">
                    <div class="ptr-nm">
                        <a href="javascript:void(0)">
                            <img src="img/partner1.png">
                            <img src="img/partner1.png">
                        </a>
                    </div>
                    <div class="ptr-nm">
                        <a href="">
                            <img src="img/partner2.png">
                            <img src="img/partner2.png">
                        </a>
                    </div>
                    <div class="ptr-nm">
                        <a href="">
                            <img src="img/partner3.png">
                            <img src="img/partner3.png">
                        </a>
                    </div>
                    <div class="ptr-nm">
                        <a href="">
                            <img src="img/partner4.png">
                            <img src="img/partner4.png">
                        </a>
                    </div>
                    <div class="ptr-nm">
                        <a href="">
                            <img src="img/partner5.png">
                            <img src="img/partner5.png">
                        </a>
                    </div>
                    <div class="ptr-nm">
                        <a href="">
                            <img src="img/partner6.png">
                            <img src="img/partner6.png">
                        </a>
                    </div>
                    <div class="ptr-nm">
                        <a href="">
                            <img src="img/partner7.png">
                            <img src="img/partner7.png">
                        </a>
                    </div>
                    <div class="ptr-nm">
                        <a href="">
                            <img src="img/partner8.png">
                            <img src="img/partner8.png">
                        </a>
                    </div>
                    <div class="ptr-nm">
                        <a href="">
                            <img src="img/partner9.png">
                            <img src="img/partner9.png">
                        </a>
                    </div>
                    <div class="ptr-nm">
                        <a href="">
                            <img src="img/partner2.png">
                            <img src="img/partner2.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!---------- letest news -------------->
    <section class="articles">
        <div class="container">
            <div class="heading">
                <p>LATEST NEWS</p>
                <h2>Our Latest Articles And News For Our Clients</h2>
            </div>
            <div class="row">
                <div class="col-4 ar-id">
                    <div class="ar-data">
                        <div class="ar-img">
                            <img src="img/blog1.jpg">
                        </div>
                        <div class="ar-details">
                            <div class="ar-time">
                                <ul>
                                    <li>by: <a href="javascript:void(0);" class="abc-1">Sarah Taylor</a></li>
                                    <li>/ June 24, 2019</li>
                                </ul>
                            </div>
                            <div class="about-ar">
                                <h3><a>How To Use Music To Boost Your Business</a></h3>
                                <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor
                                    incididunt.</p>
                            </div>
                            <a href="javascript:void(0);" class="ar-btn">Read more &rightarrow;</a>
                        </div>
                    </div>
                </div>

                <div class="col-4 ar-id">
                    <div class="ar-data">
                        <div class="ar-img">
                            <img src="img/blog2.jpg">
                        </div>
                        <div class="ar-details">
                            <div class="ar-time">
                                <ul>
                                    <li>by: <a href="javascript:void(0);">Sarah Taylor</a></li>
                                    <li>/ June 24, 2019</li>
                                </ul>
                            </div>
                            <div class="about-ar">
                                <h3><a>How To Use Music To Boost Your Business</a></h3>
                                <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor
                                    incididunt.</p>
                            </div>
                            <a href="javascript:void(0);" class="ar-btn">Read more &rightarrow;</a>
                        </div>
                    </div>
                </div>

                <div class="col-4 ar-id">
                    <div class="ar-data">
                        <div class="ar-img">
                            <img src="img/blog3.jpg">
                        </div>
                        <div class="ar-details">
                            <div class="ar-time">
                                <ul>
                                    <li>by: <a href="javascript:void(0);">Sarah Taylor</a></li>
                                    <li>/ June 24, 2019</li>
                                </ul>
                            </div>
                            <div class="about-ar">
                                <h3><a>How To Use Music To Boost Your Business</a></h3>
                                <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor
                                    incididunt.</p>
                            </div>
                            <a href="javascript:void(0);" class="ar-btn">Read more &rightarrow;</a>
                        </div>
                    </div>

                </div>
            </div>
    </section>
    <!---------------search-------------->
    <section class="subscribe">
        <div class="con">
            <div class="sub-img">
                <div class="sub-con">
                    <div class="heading">
                        <p>get started instantly!</p>
                        <h2>Get only new update from this newsletter</h2>
                    </div>
                    <form class="sub-form">
                        <input type="email" placeholder="Enter Your Email">
                        <a href="javascript:void(0)" class="btn">subscribe</a>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--------------footer---------------->
    <footer>
        <section class="footer-area">
            <div class="con">
                <div class="ft-con">
                    <div class="row">
                        <div class="col-4">
                            <h3>Contact Info</h3>
                            <ul>
                                <li>
                                    <i class="fa-solid fa-computer"></i>
                                    <span>Mon to Fri : 10:00AM - 06:00PM</span>
                                    <a href="javascript:void(0);">+123 54214 578 52</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <i class="fa-solid fa-envelope-open-text"></i>
                                    <span>DO YOU HAVE A QUESTION?</span>
                                    <a href="javascript:void(0);">hello@karlson.com</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <i class="fa-solid fa-earth-asia"></i>
                                    <span>SOCIALS NETWORK</span>
                                    <ul class="ft-social">
                                        <li>
                                            <a href="https://www.facebook.com" target="_blank">
                                                <i class="fa-brands fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/i/flow/login" target="_blank">
                                                <i class="fa-brands fa-twitter">
                                                </i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/" target="_blank">
                                                <i class="fa-brands fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://in.linkedin.com/" target="_blank">
                                                <i class="fa-brands fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.youtube.com/" target="_blank">
                                                <i class="fa-brands fa-youtube"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <h3>Quick Links</h3>
                            <div class="ft-link">
                                <ul>
                                    <li><a href="javascript:void(0);">home</a></li>
                                    <li><a href="javascript:void(0);">About</a></li>
                                    <li><a href="javascript:void(0);">Blog</a></li>
                                    <li><a href="javascript:void(0);">Contact</a></li>
                                    <li><a href="javascript:void(0);">Agency</a></li>
                                    <li><a href="javascript:void(0);">Digital</a></li>
                                    <li><a href="javascript:void(0);">Support</a></li>
                                    <li><a href="javascript:void(0);">Shop</a></li>
                                    <li><a href="javascript:void(0);">Agency</a></li>
                                    <li><a href="javascript:void(0);">Digital</a></li>
                                    <li><a href="javascript:void(0);">Support</a></li>
                                    <li><a href="javascript:void(0);">Shop</a></li>
                                    <li><a href="javascript:void(0);">Digital</a></li>
                                    <li><a href="javascript:void(0);">Support</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-4">
                            <h3>Instagram</h3>
                            <div class="ft-img">
                                <div class="row">
                                    <div class="col-4">
                                        <a href="javascript:void(0);"><img src="img/blog1.jpg" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="javascript:void(0);"><img src="img/blog2.jpg" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="javascript:void(0);"><img src="img/blog3.jpg" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="javascript:void(0);"><img src="img/instagram4.jpg" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="javascript:void(0);"><img src="img/instagram5.jpg" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="javascript:void(0);"><img src="img/instagram6.jpg" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="javascript:void(0);"><img src="img/instagram7.jpg" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="javascript:void(0);"><img src="img/blog1.jpg" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="javascript:void(0);"><img src="img/blog3.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- ----------------------- -->
                </div>
                <div class="bellow-line">
                    <span class=" line-link">
                        <p>Copyright @2023 <a href="javascript:void(0)">EnvyTheme</a>. All rights reserved</p>
                        <p><a href="javascript:void(0)">Terms & Conditions</a> |
                            <a href="javascript:void(0)">Privacy Policy</a>
                        </p>
                    </span>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>